<!DOCTYPE html>
<html>
<head>
    <title>Мой сайт</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgb(164, 164, 164);
            color: rgb(88, 88, 88);
            text-align: center;
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav li {
            display: inline;
            margin-right: 20px;
        }
        nav a {
            text-decoration: none;
            color: #333;
            background-color: #f2f2f2;
            padding: 5px 10px;
            border-radius: 5px;
        }
        nav a:hover {
            background-color: #333;
            color: #fff;
        }
        main {
            text-align: center;
            margin: 20px;
        }
        button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

    <header>
        <h1>Добро пожаловать на мой сайт</h1>
    </header>

    <main>
        <h2>Привет, мир!</h2>
        <p>Это мой первый веб-сайт, созданный с использованием HTML и CSS.</p>
      <a href="./https://cdn.jsdelivr.net/gh/EugeneFedorkin/Rickroll@7351d38c502e1cca772ed7b50258c2e009810dcb/rikroll.html" id="redirectButton">
        <button>Нажми сюда, тут вирус</button>
    </a>

    </main>

    <footer>
        <p>&copy;Все права защищены.Привет прогеру из Киева!</p>
    </footer>

</body>
</html>

